### Вопросы 💎

1. Почему в большинстве ситуаций стоит использовать flexbox-позиционирование?
Flexbox позволяет создавать гибкие макеты для сайтов, которые отлично адаптируются для просмотра на различных устройствах и размерах экранов.
2. Самостоятельно изучите способ позиционирования через `display: table`  и ответьте на вопрос, для каких ситуаций оно лучше всего подходит? 
`display: table` подходит для отображения непосредственно таблиц. Верстка с помощью `display: table` устарела, так как не поддерживает адаптивность.
3. Какими способами можно сделать горизонтальное выравнивание по центру? Минимум 3 варианта, можно больше
4. Какие есть оси во флекс-верстке и как задается их направление?
2 оси: главная с направлением по умолчанию слева направо и поперечная с направлением сверху вниз.
5. Разберитесь, как работает свойство `margin: auto` во флекс-верстке, приведите пример использования
Использование margin:auto во flex-верстке действует таким образом, что при его применении к flex-элементу, тот займет всё доступное свободное пространство. Например, при margin:auto - элемент будет центрироваться, а при margin-top - "выталкиваться" к низу flex-контейнера. Вобщем, в противополжную сторону от заданного значения.
6. В чем преимущества `box-sizing`?
7. Чем отличается `flex-grow` от `flex-shrink`?
flex-grow увеличиват пространство flex-элемента, а flex-shrink, наоборот, уменьшает пространство.
8. Как можно добиться следующего позиционирования элементов:
    
    ![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/56e864d8-7bdf-4c00-9a40-e74540368326/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/56e864d8-7bdf-4c00-9a40-e74540368326/Untitled.png)
    
9. Какой в итоге будет размер у элемента (можно округлить)? 
    
    ![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/705b2626-2a45-4ff6-a453-ce642bb978a7/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/705b2626-2a45-4ff6-a453-ce642bb978a7/Untitled.png)
    
10. Самостоятельно разберитесь, зачем нужно свойство `order`?
Свойство order нужно в том случае, когда какой-либо из элементов необходимо не по порядку - по умолчанию, а переместить его вперед или наза в ряду/колонке других элементов.
11. Каким кодом можно сделать такую таблицу?
    
    ![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/1761eb3d-1fce-4070-99d0-7b60db1d3d67/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/1761eb3d-1fce-4070-99d0-7b60db1d3d67/Untitled.png)
<body>
    <table border="2" style="width: 30%;>
        <thead>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Row 1 Cell 1</td>
                <td>Row 1 Cell 2</td>
                <td>Row 1 Cell 3</td>
            </tr>
            <tr>
                <td>Row 2 Cell 2</td>
                <td>Row 2 Cell 3</td>
            </tr>
            <tr> 
                <td colspan="3">Row 3 Cell 1</td>
            </tr>
        </tbody>
    </table>
</body>
    
12. Изучите материалы и найдите, для каких ситуаций подходит `position: fixed`? 
position: fixed применяется когда нужно, чтобы элемент оставался на странице, даже при прокручивании. Например, для фиксации шапки сайта с логотипом и меню/контактами или для кнопки "наверх", чтобы вернуться к верху страницы.
13. Каким способом лучше всего верстать большие блоки текста?
14. Как рассчитывается размер flex-контейнера?